DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=food_order
PORT=5000
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=supersecret123
JWT_SECRET=4$fw92@Ucxk9A!df&3Lpq

ADMIN_EMAIL=dipakpathak071@gmail.com
ADMIN_EMAIL_PASSWORD=hnmo mxbm sixv qxuv
